#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring  Data REST properties
#
#aqui va la ruta del repositorio x ejemplo http://localhost:8080/magic-api/members?sort=firstName,desc
spring.data.rest.base-path=/magic-api

#las el tamaño de la pagina en base a los registros
spring.data.rest.default-page-size=20

